.login-page {
    box-sizing: border-box;
    height: 100vh;
    padding-top: 20vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;

    .login-form-wrapper {
        // max-width: 360px;
        padding: 30px;
        margin: 0 auto;
        flex: 1;

        .login-form {
            padding: 30px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: var(--widget-shadow);

            .login-title {
                font-weight: 400;
                text-align: center;
                font-size: 1.75rem;
            }

            .widget-auth-info {
                font-size: 13px;
                color: #888;
                text-align: center;
                margin-bottom: 12px;
            }

            .login-btn {
                width: 100%;
                background-color: var(--basic-color);
                color: #fff;
                border-radius: 6px;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
                margin-top: 14px;
                cursor: pointer;
            }
        }

    }
}