.tags-wrapper {
    border-top: 1px solid #eee;
    background-color: var(--navbar-bg);
    box-shadow: var(--navbar-shadow);
    display: flex;
    justify-content: space-between;

    .tags-list {
        flex: 1;
        position: relative;
        overflow-x: auto;
        margin: 0;
        padding: 0 8px;

        li {
            display: inline-block;
            margin: 3px 5px 2px 3px;
            border-radius: 3px;
            font-size: 12px;
            overflow: hidden;
            cursor: pointer;
            height: 28px;
            line-height: 28px;
            border: 1px solid transparent;
            padding: 0 5px 0 12px;
            vertical-align: middle;
            color: #eee;
            border-color: #eee;
            transition: all .3s ease-in;

            &:hover {
                color: var(--basic-color);
                border-color: var(--basic-color);
            }

            .tags-icon {
                color: var(--basic-color);
                margin-left: 8px;
            }
        }

        .active-tag {
            border: 1px solid var(--basic-color);
            color: var(--basic-color);
        }
    }

    .tags-close-box {
        box-sizing: border-box;
        height: 30px;
        margin-top: 1px;
        text-align: center;
        width: 110px;
        line-height: 30px;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
        z-index: 10;
        cursor: pointer;
    }
}