.nav-bar {
    height: 60px;
    z-index: 100;
    box-sizing: border-box;
    padding: 0 12px;
    background-color: var(--navbar-bg);
    box-shadow: var(--navbar-shadow);
    border: none;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;

    .nav {
        height: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0 1rem;

            i {
                font-size: 2.6rem;
                cursor: pointer;
            }

            .menu-trigger {
                transition: all .5s ease-in-out;
                transform: rotate(0);
                font-size: 2rem;
            }

            .isClose {
                transform: rotate(90deg);
            }

            .avatar {
                overflow: hidden;
                height: 4rem;
                width: 4rem;
                background: #ffc247;
                font-weight: 600;
                font-size: 1.8rem;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 1rem;

                img {
                    height: auto;
                    max-width: 100%;
                    // vertical-align: middle;
                }
            }

            .user-name {
                font-weight: 400;
                font-size: 1.8rem;
                margin-right: 1rem;
            }

            .alert-num {
                background-color: var(--basic-color) !important;
                color: #fff;
                font-weight: 700;
                border-radius: 50%;
                height: 2.4rem;
                width: 2.4rem;
                text-align: center;
            }
        }
    }
}

.left-auto {
    margin-left: auto !important;
}