.root {
    height: 100%;
    position: relative;
    .sidebar-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        width: 224px;
        transition: all .35s ease-in-out;
        background-color: var(--sider-bg-color);
        box-shadow: var(--widget-shadow);
    }

    .layout-right {
        min-height: 100%;
        margin-left: 224px;
        transition: all .35s ease-in-out;

        .app-content {
            overflow: auto;
            height: calc(100vh - 60px);
        }
    }

    .layout-right-fluid {
        margin-left: 0 !important;
    }
}

@sidebarCloseWidth: 50px;

.sidebarClose {
    .sidebar-wrapper {
        width: @sidebarCloseWidth ;
    }

    .layout-right {
        margin-left: @sidebarCloseWidth;
    }

    .ant-menu-inline-collapsed {
        width: @sidebarCloseWidth;
    }

    .ant-menu-inline-collapsed>.ant-menu-item,
    .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
    .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
    .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {

        padding: 0 17px !important;

    }
}

@media (max-width: 768px) {
    .sidebarClose {
        .sidebar-wrapper {
            width: 0;
        }

        .layout-right {
            margin-left: 0;
        }
    }


}