.global-footer {
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;

    .global-footer-copyrigh {
        color: rgba(0, 0, 0, .45);
        font-size: 1.8rem;
    }
}