@import '~antd/dist/antd.less';

:root {
  --body-color: #`f9fbfd;
  --sider-bg-color: #fff;
  --navbar-bg: #fff;
  --widget-shadow-color: 75,102,171;
  --navbar-shadow: 0 15px 20px -20px rgba(var(--widget-shadow-color), 0.1), 0 0 15px rgba(var(--widget-shadow-color), 0.06);
  --widget-shadow: 4px 4px 30px rgba(var(--widget-shadow-color),0.2);
}

.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background-color: var(--body-color);
}