.error-page {
    padding-top: 5%;
    height: 100%;

    .error-container {
        margin: 0 auto;

        .errorContainer {
            width: 365px;
            text-align: center;
            margin: 0 auto;

            .errorCode {
                font-size: 18rem;
                font-weight: 400;
                letter-spacing: 12px;
            }

            @media (max-width:786px) {
                .errorCode {
                    font-size: 8rem;
                }
            }

            .errorInfo {
                font-size: 20px;
                color: #3c484f;
                letter-spacing: 1.4px;
                margin-bottom: 2rem;
            }
        }
    }


}